# GeekTeach

./: GeekTeachProject.sln
Core/GeekTeach.Application/Services/: DemoService.cs  IDemoService.cs
Core/GeekTeach.Application/Services/System/: ISysUserService.cs  SysUserService.cs
Core/GeekTeach.Data/: GeekDbContextExtensions.cs
Core/GeekTeach.Data/Db/: Db.cs  DbExtensions.cs  DbExtensionsAsync.cs  IRepository.cs  PagedResult.cs  Repository.cs  SqlBuilder.cs
Core/GeekTeach.Data/Repositories/: DemoRepository.cs
Core/GeekTeach.Data/Repositories/System/: SysUserRepository.cs
Core/GeekTeach.Domain/: ColumnMapper.cs  Demo.cs  GeekTeach.Domain.csproj
Core/GeekTeach.Domain/IRepositories/: IDemoRepository.cs
Core/GeekTeach.Domain/IRepositories/System/: ISysUserRepository.cs
Core/GeekTeach.Domain/System/: SysUser.cs
Framework/Geek.Framework/: GeekBuilder.cs  GeekBuilderExtensions.cs  GeekOptions.cs
Framework/Geek.Framework/DbContext/: Db.cs  DbExtensions.cs  DbExtensionsAsync.cs  GeekDbContextExtensions.cs  IRepository.cs  PagedResult.cs  Repository.cs  SqlBuilder.cs
Framework/Geek.Framework/Entity/: AuditEntity.cs  ColumnAttributeTypeMapper.cs  EntityBase.cs  FullAuditEntity.cs  IAuditEntity.cs  IEntity.cs  IFullAuditEntity.cs  ISoftDeleteEntity.cs  IStatusEntity.cs  SoftDeleteEntity.cs  StatusEntity.cs
Framework/Geek.Framework/Exceptions/: BadRequestException.cs  GatewayException.cs  NotFoundException.cs
Framework/Geek.Framework/Extensions/: ConfigExtensions.cs  DateTimeExtensions.cs  EnumExtenstions.cs  LinqExtensions.cs  TypeExtensions.cs
Framework/Geek.Framework/Jwt/: JwtExtensions.cs  JwtOptions.cs  JwtSessionModel.cs  JwtSettings.cs  TokenHelper.cs
Framework/Geek.Framework/Middlewares/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
Framework/Geek.Framework/Utilities/: Guard.cs  IdGen.Static.cs  IdGen.cs
GeekTeach.Data/Geek.Application/: Class1.cs
GeekTeach.Web/Controllers/: DemoController.cs
GeekTeach.Web/Models/: Demo.cs
WebApi/GeekTeach.Api/: GeekTeach.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
WebApi/GeekTeach.Api/Controllers/: DemoController.cs  WeatherForecastController.cs
WebApi/GeekTeach.Api/Properties/: launchSettings.json
