<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp3.1\GeekTeach.Domain.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Geek.Framework\Geek.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IRepositories\" />
    <Folder Include="System\" />
    <Folder Include="IRepositories\System\" />
  </ItemGroup>
</Project>
