<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Geek.Framework\Geek.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IRepositories\" />
  </ItemGroup>
</Project>
